const Map<String, String> ar = {
  'categories': "فئات",
  'bestSelling':"أفضل المبيعات",
  'seeAll': "عرض المزيد",
  'explore':"استكشف",
  'cart':"العربة",
  'account':"حسابك",
  'total':"الإجمالي",
  'checkout':"الدفع",
  'editProfile':"تعديل الملف الشخصي",
  'shippingAddress':"عنوان الشحن",
  'orderHistory': "سجل الطلبات",
  'cards': "الكروت البنكية",
  'notifications':"الإشعارات",
  'logout':"تسجيل الخروج",
  'language': "اللغات",
  'saveChanges':"حفظ التغييرات",
  'changeImage':"تغيير الصورة",
  'trackOrder': "تتبع الطلب",
  'addToCart':"اضف إلي السلة",
  'details': 'التفاصيل',
  'color': "اللون",
  'size':"المقاس",
  'price':"السعر",
  'welcome':"مرحبا بعودتك,",
  'signUp':"تسيجل حساب جديد",
  'signIn':"سجل الدخول للإكمال",
  'email':"البريد الإلكتروني",
  'password':"كلمة المرور",
  'forgotPassword':"نسيت كلمة المرور ؟",
  'login':"تسجيل الدخول",
  'google':"تسجيل الدخول بإستخدام جوجل",
  'name':"الإسم",
  'register':"تسجيل",
  'haveAccount':"لديك حساب بالفعل ؟",
  'delivery':"التوصيل",
  'standard':"التوصيل العادي",
  'standardDetails':"سيتم توصيل الطلب خلال 3 إلى 5 أيام عمل",
  'nextDay':"توصيل غدا",
  'nextDayDetails':"قم بتقديم طلبك قبل الساعة السادسة مساءً وسيتم توصيل طلبك في اليوم التالي",
  'nominated':"ترشيح التسليم",
  'nominatedDetails':"اختر تاريخًا محددًا من التقويم وسيتم توصيل طلبك في التاريخ المحدد.",
  'next':"التالي",
  'back':"ارجع",
  'change':"تغيير",
  'summary':"الملخص",
  'address':"العنوان",
  'deliver':"نوصيل"





};
