const Map<String, String> en = {
  'categories': "Categories",
  'bestSelling':"Best Selling",
  'seeAll': "see all",
  'explore':"Explore",
  'cart':"Cart",
  'account':"Account",
  'total':"TOTAL",
  'checkout':"CHECKOUT",
  'editProfile':"Edit Profile",
  'shippingAddress':"Shipping Address",
  'orderHistory': "Order History",
  'cards': "Cards",
  'notifications':"Notifications",
  'logout':"Log Out",
  'language': "Languages",
  'saveChanges':"Save Changes",
  'changeImage':"Change Your Image",
  'trackOrder': "Track Order",
  'addToCart': "ADD TO CART",
  'details': 'Details',
  'color': "Colour",
  'size':"Size",
  'price':"Price",
  'welcome':"Welcome Back,",
  'signUp':"Sign Up",
  'signIn':"Sign In to continue",
  'email':"Email",
  'password':"Password",
  'forgotPassword':"Forgot Password?",
  'login':"Login",
  'google':"Sign in using Google",
  'name':"Name",
  'register':"Register",
  'haveAccount':"Already have an account?",
  'delivery':"Delivery",
  'standard':"Standard Delivery",
  'standardDetails':"Order will be delivered between 3 - 5 business days",
  'nextDay':"Next Day Delivery",
  'nextDayDetails':"Place your order before 6pm and your items will be delivered the next day",
  'nominated':"Nominated Delivery",
  'nominatedDetails':"Place your order before 6pm and your items will be delivered the same day",
  'next':"Next",
  'back':"Back",
  'change':"Change",
  'summary':"Summary",
  'address':"Address",
  'deliver':"Deliver"

};
